# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
program_dict = {}
my_file = open('Task6.txt', 'r', encoding='utf-8')
lenght_main = len(my_file.readlines())
my_file.seek(0)
my_sum = 0
print('Исходный файл', my_file.name, '\n=====================================\n', my_file.read())
my_file.seek(0)
for el in range(lenght_main):
    numbers = my_file.readline()
    name = numbers.split(' ')
    numbers = re.findall(r'[+-]?\d+', numbers)  # находим все числа без/с префиксами + и -
    sum_program = sum([int(x) for x in numbers])
    program_dict[name[0]] = sum_program
my_file.close()
print('=====================================\n', program_dict)
